<!DOCTYPE html>
<html lang="en">

<head>
    <title>.NET Code Contracts</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,500,900&amp;subset=latin-ext" rel="stylesheet">
    <style>
        .slide {
            background: #1c7ef5;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        
        .main-title {
            font-family: 'Roboto Slab', serif;
            font-weight: 100;
            text-align: center;
            font-size: 80px;
            line-height: 400px;
        }
        
        .slide h2 {
            font-family: 'Roboto Slab', serif;
            color: #1c7ef5;
            background: white;
            display: inline-block;
            padding: 7px 20px;
        }
        
        body>footer {
            bottom: 10px;
            right: 10px;
            position: absolute;
            z-index: 1;
            color: white;
            font-weight: 100;
            font-size: 12px;
        }
        
        .progress {
            box-shadow: none;
            background: white;
            height: 4px;
            border-right: 4px solid white;
            background: rgba(255, 255, 255, 0.3);
        }
        
        #cover:after {
            display: none;
        }
        
        .slide {
            line-height: initial;
        }
        
        .slide code {
            background: transparent;
            font-size: 10px;
            white-space: pre-wrap;
            line-height: 0px !important;
        }

    </style>
</head>

<body class="shower list">
    <header class="caption">
        <h1>.NET Code Contracts</h1>
        <p>Adam Gołębiowski / NewVoiceMedia</p>
    </header>
    <section class="slide" id="cover">
        <h1 class="main-title">.NET Code Contracts</h1>
    </section>
    <section class="slide">
        <code>// The .NET Foundation licenses this file to you under the MIT license.

namespace System.Diagnostics.Contracts
{
    public static class Contract
    {
        event EventHandler&lt;ContractFailedEventArgs&gt; ContractFailed { add { } remove { } }
        void Assert(bool condition, string userMessage) { }
        void Assume(bool condition, string userMessage) { }
        void Ensures(bool condition, string userMessage) { }
        void EnsuresOnThrow&lt;TException&gt;(bool condition, string userMessage) 
            where TException : Exception { }
        bool Exists&lt;T&gt;(IEnumerable&lt;T&gt; collection, Predicate&lt;T&gt; predicate) { throw null; }
        bool ForAll&lt;T&gt;(IEnumerable&lt;T&gt; collection, Predicate&lt;T&gt; predicate) { throw null; }
        void Invariant(bool condition, string userMessage) { }
        T OldValue&lt;T&gt;(T value) { throw null; }
        void Requires(bool condition, string userMessage) { }
        void Requires&lt;TException&gt;(bool condition, string userMessage) 
            where TException : Exception { }
        T Result&lt;T&gt;() { throw null; }
        T ValueAtReturn&lt;T&gt;(out T value) { throw null; }
    }
    public class PureAttribute : Attribute { }
}</code>
    </section>
    <section class="slide">
        <h2>Plain text on your slides</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section class="slide">
        <h2>Two columns if you like</h2>
        <p class="double">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
    </section>
    <section class="slide">
        <h2>All kind of lists</h2>
        <ol>
            <li>Simple lists are marked with bullets</li>
            <li>Ordered lists begin with a number</li>
            <li>You can even nest lists one inside another
                <ul>
                    <li>Or mix their types</li>
                    <li>But do not go too far</li>
                    <li>Otherwise audience will be bored</li>
                </ul>
            </li>
            <li>Look, seven rows exactly!</li>
        </ol>
    </section>
    <section class="slide">
        <h2>Serious citations</h2>
        <figure>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </blockquote>
            <figcaption>Marcus Tullius Cicero</figcaption>
        </figure>
    </section>
    <section class="slide">
        <h2>Code samples</h2>
        <pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code class="mark">&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
    </section>
    <section class="slide">
        <h2>Even tables</h2>
        <table>
            <tr>
                <th scope="col">Locavore</th>
                <th>Umami</th>
                <th>Helvetica</th>
                <th>Vegan</th>
            </tr>
            <tr>
                <th scope="row">Fingerstache</th>
                <td>Kale</td>
                <td>Chips</td>
                <td>Keytar</td>
            </tr>
            <tr>
                <th scope="row">Sriracha</th>
                <td>Gluten-free</td>
                <td>Ennui</td>
                <td>Keffiyeh</td>
            </tr>
            <tr>
                <th scope="row">Thundercats</th>
                <td>Jean</td>
                <td>Shorts</td>
                <td>Biodiesel</td>
            </tr>
            <tr>
                <th scope="row">Terry</th>
                <td>Richardson</td>
                <td>Swag</td>
                <td>Blog</td>
            </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>
    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <img src="pictures/picture.jpg" alt="" class="cover">
        <style>
            #picture h2 {
                color: #FFF;
            }

        </style>
    </section>
    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>
    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>
    <section class="slide grid">
        <h2>All nicely aligned to grid</h2>
    </section>
    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }
            
            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }

        </style>
    </section>
    <footer>.NET Code Contracts / Adam Gołębiowski</footer>
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
</body>

</html>
