<!DOCTYPE html>
<html lang="en">

<head>
    <title>.NET Code Contracts</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,500,900&amp;subset=latin-ext" rel="stylesheet">
    <style>
        body {
            margin: 0;
            user-select: none;
            cursor: crosshair !important;
        }
        
        ::selection {
            color: inherit;
            background: transparent;
        }
        
        section {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #1c7ef5;
            color: white;
            font-family: 'Roboto', sans-serif;
            display: none;
        }
        
        section::after {
            position: absolute;
            left: 96px;
            bottom: 48px;
            color: #bdbdbd;
            counter-increment: slide;
            content: counter(slide);
        }
        
        section>h1:last-child:first-child {
            font-family: 'Roboto Slab', serif;
            font-weight: 100;
            text-align: center;
            font-size: 80px;
            margin: 0;
            position: relative;
            top: calc(50% - 1em);
        }

    </style>
    <script>
        document.app = {};
        function showCurrentSlide() {
            document.app.slides[document.app.activeSlideId].style.display = "block";
        }
        
        window.addEventListener("load", function() {
            document.app.slides = document.getElementsByTagName("section");
            document.app.activeSlideId = 0;
            showCurrentSlide();
            document.body.addEventListener("click", function() {
                document.app.slides[document.app.activeSlideId].style.display = "none";
                document.app.activeSlideId++;
                if (document.app.activeSlideId >= document.app.slides.length)
                    document.app.activeSlideId = 0;
                showCurrentSlide();
            });
        });

    </script>
</head>

<body>
    <header class="caption">
        <h1>.NET Code Contracts</h1>
        <p>Adam Gołębiowski / NewVoiceMedia</p>
    </header>
    <section>
        <h1>.NET Code Contracts</h1>
    </section>
    <section>
        <h1>Slide 2</h1>
    </section>
    <section>
        <h1>Slide 3</h1>
    </section>
</body>

</html>
